/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--themes-main-color);
  background-color: var(--themes-background);
  background-image: var(--background-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*    header    */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(371px, 696px, 696px);
  margin-block-start: 102px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  color: var(--themes-main-color);
  font-family: var(--font-family-PressStart2P, fantasy);
  font-style: normal;
  font-variation-settings: "wght" var(--main-font-weight);
  line-height: normal;
  text-transform: uppercase;
}

.header__title {
  margin-block-start: clamp(120px, 136px, 136px);
  font-size: clamp(49px, 65px, 65px);
}

.header__title-small {
  margin-block-start: 20px;
  font-size: clamp(14px, 23px, 23px);
}

.theme-menu__list {
  position: relative;
  margin-block-start: 20px;
  margin-block-end: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 84px;
}

.theme-menu__button {
  font-size: 14px;
  background-color: var(--themes-background);
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
  animation: arrow 0.5s ease-in-out infinite;
}

/*     main     */

.cards__main {
  margin-block-start: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 696px;
  color: var(--themes-main-color, #000);
  font-family: var(--font-family-Inter, sans-serif);
  font-style: normal;
}

.card {
  border: 2px solid var(--themes-main-color, #000);
  background: var(--themes-background, #fff);
}

.card__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
}

.card__title-text {
  font-size: 18px;
  line-height: normal;
  font-weight: 700;
}

.card__image-box {
  position: relative;
}

.card__image__label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--themes-main-color);
  font-family: var(--font-family-PressStart2P, fantasy);
  font-size: 14px;
  line-height: normal;
  text-shadow: 0px 1px 0px var(--themes-background),
    0px -1px 0px var(--themes-background), 1px 0px 0px var(--themes-background),
    -1px 0px 0px var(--themes-background);
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

.card__image {
  width: 100%;
  border-top: 2px solid var(--themes-main-color);
  border-bottom: 2px solid var(--themes-main-color);
}

.card__text-button-box {
  padding: 26px 25px 25px 25px;
}

.card__text {
  display: grid;
  gap: 27px;
  font-size: 18px;
  line-height: 21px; /* 116.667% */
  font-weight: 400;
}

/*    main save button   */

.save-button__section {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  margin-bottom: 105px;
}

.save-button {
  position: relative;
  width: 335px;
  height: 51px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--themes-main-color);
  font-family: var(--font-family-PressStart2P, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
}

.svg__save-button {
  position: relative;
  color: var(--button-color-white);
  filter: invert(1);
  mix-blend-mode: difference;
}

.save__button-text {
  position: relative;
  color: var(--button-color-white);
  mix-blend-mode: difference;
}

.save-button::before {
  content: "";
  position: absolute;
  background-color: var(--themes-main-color);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  inset: 0;
}

.save-button:hover::before {
  transform: scaleX(1);
}

.save-button:focus {
  outline: none;
}

.save-button:focus-visible {
  box-shadow: 2px 0 var(--themes-main-color), 0 2px var(--themes-main-color);
  transition: box-shadow 0.3s ease;
}

/*    main dialog modal   */

.modal__window {
  padding: 30px;
  width: 357px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  color: var(--themes-main-color);
  font-family: var(--font-family-PressStart2P, fantasy);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  inset: 0;
}

.modal__window[open] {
  display: grid;
  grid-template-columns: 39px 234px;
  align-items: center;
  gap: 20px;
}

.modal__window::backdrop {
  opacity: 0.75;
  background: #000;
}

.dialog-ok-button {
  grid-column: 1 / 3;
  display: flex;
  width: 293px;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  line-height: 90%; /* 12.6px */
  text-transform: uppercase;
}

.dialog-ok-button-text:hover {
  opacity: 0.6;
  text-decoration: underline;
}

/*    adaptiv    */

@media (width <= 375px) {
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header {
    width: 100%;
    margin-block-start: 100px;
  }

  .header__title {
    margin-block-start: 120px;
    font-size: 49px;
  }

  .header__title-small {
    font-size: 14px;
  }

  .theme-menu__list {
    margin-block-start: 23px;
  }

  .cards__main {
    gap: 52px;
  }

  .card {
    width: 100%;
  }

  .card__text-button-box {
    padding: 20px 25px 25px 25px;
  }

  .card__button-container {
    margin-top: 20px;
  }

  .save-button {
    width: 306px;
    height: 80px;
    flex-direction: column;
  }

  .svg__save-button {
    width: 28px;
    height: 28px;
  }
}

@supports (-webkit-text-stroke: 1px #ffffff) or (text-stroke: 1px #ffffff) {
  .card__image__label {
    text-shadow: none;
    -webkit-text-stroke: 1px #ffffff;
  }
}

.filter_grayscale {
  filter: grayscale(50%);
}

.filter_blur {
  filter: blur(6px);
}

.filter_contrast {
  filter: contrast(529%);
}

.filter_sepia {
  filter: sepia(80%);
}

.filter_multiple {
  filter: sepia(100%) blur(4px) brightness(130%) saturate(371%);
}

.filter_invert {
  filter: invert(0.75);
}

.filter_hue-rotate {
  filter: hue-rotate(-234deg);
}